<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pimp my ui</title>
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
  <header class="logo">
    <h1>PIMP MY UI <sub>dci</sub></h1>
  </header>

  <nav>
  </nav>

  <div class="ligne"></div>

  <main>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </main>

  <aside></aside>

  <footer></footer>
</body>

</html>